{
    "cSpell.words": [
        "Airtable",
        "authorisation",
        "Colours",
        "keywcrl",
        "monospace",
        "nofollow",
        "noopener",
        "noreferrer",
        "rafce",
        "Ricketts",
        "Roboto"
    ]
}